<RCC>
    <qresource prefix="/">
        <file>add.png</file>
        <file>air.png</file>
        <file>attend.png</file>
        <file>auto.png</file>
        <file>auto1.png</file>
        <file>back.png</file>
        <file>background.jpg</file>
        <file>background.png</file>
        <file>cold.png</file>
        <file>elect.png</file>
        <file>flesh.png</file>
        <file>flush.png</file>
        <file>fontawesome-webfont.ttf</file>
        <file>hot.png</file>
        <file>hum.png</file>
        <file>index.png</file>
        <file>light.png</file>
        <file>light-off.png</file>
        <file>light-on.png</file>
        <file>main_about.png</file>
        <file>main_company.png</file>
        <file>main_config.png</file>
        <file>main_data.png</file>
        <file>main_exit.png</file>
        <file>main_help.png</file>
        <file>main_main.png</file>
        <file>main_person.png</file>
        <file>manual.png</file>
        <file>oxygen.png</file>
        <file>security.png</file>
        <file>setting.png</file>
        <file>sleep.png</file>
        <file>sub.png</file>
        <file>time.png</file>
        <file>timg.jpg</file>
        <file>timg1.jpg</file>
        <file>timg2.jpg</file>
        <file>timg3.jpg</file>
        <file>timg4.jpg</file>
        <file>WiFi.png</file>
        <file>wind.png</file>
        <file>../qss/psblack.css</file>
        <file>close.png</file>
        <file>curtain-off.png</file>
        <file>curtain-on.png</file>
        <file>curtain-stop.png</file>
        <file>door.png</file>
        <file>flame.png</file>
        <file>flame-on.png</file>
        <file>human.png</file>
        <file>human-on.png</file>
        <file>lock-off.png</file>
        <file>model.png</file>
        <file>open.png</file>
        <file>opendoor.png</file>
        <file>smoke.png</file>
        <file>smoke-on.png</file>
        <file>tmp.png</file>
    </qresource>
</RCC>

